{
 "version": 2,
 "builds": [
  {
   "src": "./socket-server/index.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "index.js"
  }
 ]
}
